body,
html {
  margin: 0;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../assets/mt-1408-home-header-bg.jpeg");
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero-text {
  text-shadow: 1px 1px 1px #000000;
  color: white;
  font-size: 28px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  margin-top: -30px;
}

.logo {
  width: 100px;
  margin-left: 10px;
  margin-top: 10px;
}
#menu {
  float: right;
  font-size: 30px;
  color: white;
  margin-right: 15px;
  margin-top: 25px;
}

.menu-button {
  font-size: 18px;
  background-color: #e30613;
  width: 155px;
  height: 58px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-button {
  font-size: 18px;
  background-color: #e30613;
  width: 155px;
  height: 58px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.menu-button:hover,
.shop-button:hover {
  background-color: #ce0411;
}

.text {
  background-image: url(../assets/Pattern.png);
  width: 100%;
  height: 100vh;
}

.title-text {
  text-shadow: 1px 1px 1px #000000;
  color: white;
  font-size: 30px;
  text-align: center;
  width: 50%;
  margin-left: 25%;
}

.info-text {
  color: white;
  width: 50%;
  margin-left: 25%;
  letter-spacing: 2px;
  line-height: 1.5;
}

.shop-text {
  text-align: center;
  font-size: 30px;
}

hr {
  width: 160px;
  background-color: #e30613;
  margin-top: -20px;
  height: 5px;
  border: 0px;
}

.story-image {
  background-image: url(../assets/Story.jpeg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.recipe-image {
  background-image: url(../assets/Recipes.jpeg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.product-box {
  height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product {
  text-align: center;
  width: 300px;
}

i {
  color: #e30613;
}

.contact {
  background-image: url(../assets/Pattern.png);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.contact-text {
  color: white;
  font-size: 30px;
}

.contact-form {
  width: 65%;
}

label {
  color: white;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3c8b40;
}

.footer {
  background-color: black;
}

.footer-container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.social-media {
  line-height: 1.3;
  letter-spacing: 1.2px;
}

@media screen and (min-width: 1024px) {
  .product-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100vh;
  }

  .footer.container {
    flex-direction: row;
  }

  .content {
    margin-top: 0px;
  }
}

@media screen and (min-width: 1440px) {
  .box {
    display: flex;
  }

  .text {
    order: 1;
    width: 50%;
  }

  .story-image {
    width: 50%;
  }

  .footer-container {
    flex-direction: row;
  }

  .content {
    margin-top: 0px;
  }
}
